PORT=5000
DB_URL=mongodb+srv://stcabrini:O8qehVMevldHMk3C@dietary.0k809.mongodb.net/healthyeatingquiz
SESSION_SECRET=dietary-nutrition-quiz-app
GOOGLE_CLIENT_ID=882134745691-624ofo7nhv691n2aslefahpb2tvlhu09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Hj8Za6cFCtLDFi8lwFi5Zhy8
FACEBOOK_CLIENT_ID_=297532888725703
FACEBOOK_CLIENT_ID_TEST=348466370063523
FACEBOOK_CLIENT_SECRET=ffc4d496b0b69399ffa598d0bed38578
FACEBOOK_CLIENT_SECRET_TEST=7904924ec5732f69f0e6d39bef04f23f
